# frontend
NEXT_TELEMETRY_DISABLED=1

# Database
RDS_ENGINE="postgres"
RDS_HOST="localhost"
RDS_PORT=5432
RDS_USERNAME="postgres"
RDS_PASSWORD="postgres"
RDS_DBNAME="bemi_repro"
RDS_DEBUG=false
RDS_URL=${RDS_ENGINE}://${RDS_USERNAME}:${RDS_PASSWORD}@${RDS_HOST}:${RDS_PORT}/${RDS_DBNAME}

# Logging
LOG_LEVEL="warn"
